server.port=8080
spring.master.username=root
spring.master.password=admin
spring.master.url=jdbc:mysql:///test
spring.master.driver-class-name=com.mysql.jdbc.Driver
spring.slave1.username=root
spring.slave1.password=
spring.slave1.url=jdbc:mysql://localhost:3307/test
spring.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.slave2.username=root
spring.slave2.password=
spring.slave2.url=jdbc:mysql://localhost:3307/test
spring.slave2.driver-class-name=com.mysql.jdbc.Driver